{
  "name": "invid-ui",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "@types/react": "~19.2.4",
      "expo": "~57.0.26",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "react-native": "0.86.3",
      "react-native-gesture-handler": "~2.32.0",
      "react-native-reanimated": "4.5.1",
      "react-native-safe-area-context": "~5.7.0",
      "react-native-svg": "15.15.4",
      "react-native-worklets": "0.10.1",
      "typescript": "~6.0.3"
    }
  },
  "scripts": {
    "build": "bun run --filter @invid/ui build",
    "check": "bunx --bun @biomejs/biome check --write .",
    "clean": "bun scripts/clean.ts",
    "demo": "bun run build && bun run --cwd apps/demo start",
    "demo:android": "bun run build && bun run --cwd apps/demo android",
    "demo:ios": "bun run build && bun run --cwd apps/demo ios",
    "deps:update": "bun scripts/update-deps.ts",
    "dev": "bun run --filter @invid/ui dev",
    "format": "bunx --bun @biomejs/biome format --write .",
    "lint": "bunx --bun @biomejs/biome lint --write .",
    "storybook": "bun run build && bun run --cwd apps/storybook start",
    "storybook:android": "bun run build && bun run --cwd apps/storybook android",
    "storybook:ios": "bun run build && bun run --cwd apps/storybook ios",
    "typecheck": "bun run build && bun run --filter '*' typecheck && tsc -p scripts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "typescript": "catalog:"
  }
}
