{
  "name": "@invid-ui/storybook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": ".rnstorybook/index.tsx",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@invid/ui": "workspace:*",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@storybook/addon-ondevice-actions": "^10.6.0",
    "@storybook/addon-ondevice-controls": "^10.6.0",
    "@storybook/react-native": "^10.6.0",
    "expo": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-worklets": "catalog:",
    "storybook": "^10.6.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
